<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14490.70" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch44" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14490.21"/>
    </dependencies>
    <scenes>
        <!--MainMenu-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="MainMenu" hidesWhenLoading="NO" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="tamagotchi_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" id="bLL-Tu-eEn">
                            <items>
                                <label alignment="left" text="Health     :" id="OvJ-12-lLQ">
                                    <color key="textColor" red="1" green="0.23604554003791611" blue="0.23189036502726279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </label>
                                <label alignment="left" text="0" id="um3-Cu-Rib"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="2hm-2I-JYJ">
                            <items>
                                <label alignment="left" text="Hunger   :" id="glS-6m-Yt9">
                                    <color key="textColor" red="1" green="0.68698386189197369" blue="0.27448696397246009" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </label>
                                <label alignment="left" text="0" id="Yy6-lP-iXO"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="V0N-nx-krp">
                            <items>
                                <label alignment="left" text="Hygiene  :" id="oed-jd-XIN">
                                    <color key="textColor" red="0.42827856814495668" green="0.50052976923335202" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </label>
                                <label alignment="left" text="0" id="SSo-VU-Z7Q"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="xUN-q2-mzw"/>
                        <group width="1" alignment="left" id="Ln2-vf-Dhm">
                            <items>
                                <label alignment="left" text="Food left :" id="ZrE-oo-AzM"/>
                                <label alignment="left" text="0" id="cLp-Qf-Pst"/>
                            </items>
                        </group>
                        <separator alignment="left" id="ofq-Oi-S8s"/>
                        <group width="1" height="46" alignment="left" id="fch-v2-fff">
                            <items>
                                <button width="40" alignment="center" title="🍽" id="Eri-CJ-OjH"/>
                                <button width="40" alignment="center" title="🚿" id="rDI-fJ-dXK"/>
                                <button width="40" alignment="center" title="🎮" id="25Y-Df-PiX"/>
                                <button width="40" alignment="center" title="🏬" id="dgl-p4-ij1"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="eatButton" destination="Eri-CJ-OjH" id="679-Rm-6d8"/>
                        <outlet property="foodstockLabel" destination="cLp-Qf-Pst" id="jFu-vo-5Ta"/>
                        <outlet property="healthLabel" destination="um3-Cu-Rib" id="SdJ-NP-uBN"/>
                        <outlet property="hungerLabel" destination="Yy6-lP-iXO" id="nde-Tc-LCL"/>
                        <outlet property="hygieneLabel" destination="SSo-VU-Z7Q" id="kXE-fw-rV4"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="219.52173913043478" y="916.78571428571433"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="tamagotchi_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="tamagotchi_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
    </scenes>
</document>
